<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>

        body{
        background-color: deepskyblue;
        }
  
  
       .nav {
          display: flex;
          justify-content: space-around;

        }
  
        ul {
          display: flex;
          gap: 15%;
          list-style: none;
          
        
  
        }
        .paragraph {
          width: 300px;
          height: 300px;
          font-size: 20px;
          border-left: 50px;
        }
        .container{
          flex-direction: row;
          display: flex;
          justify-content: space-around;
          box-sizing: border-box;
        
        }
       .footer{
          flex-direction: row;
          display: flex;
          justify-content: space-around;
        }
        img {
  margin-top: 120px;
  
        }
      </style>
<body>
    <div class="nav">
        <div>
          <img src="./assets/Olivia_Wilson-removebg-preview.png" alt="" width="200" height="200">
        </div>
  
        <ul>
          <li><a href="./index.html" class="active">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="container">
        <div>
          <div>
            <h1>Tshegofatso Motlhalane</h1>
          </div>
          <div>
            <h2>BIO</h2>
            <p class="paragraph" >
              I am a learner at mlab. I am doing this to gain more knowledge and
              get more experience. This programe makes me aware of things I did
              not know about in technology.<br /><br />
              This is a wonderfull experience and i am learning alot. I would like
              to get a job and excel in life. As we know most young people lack
              jobs and i am willing to learn and get a good job.
            </p>
          </div>
          
        </div>
        <img src="./assets/IMG_20240408_084521.jpg" alt="" width="400" height="400">
      </div>

      <div style="background-color: burlywood;"  >

        <div>

          
</body>
</html>
<head>

  <table>
    <tr>
      <th>Personal Information</th>
      <th>Education</th>
      <th>Work experience</th>
    </tr>
    <tr>
      <td>
        
      <h2>Names: Yvette Tshegofatso</h2>
      <h3>Surname: Motlhalane</h3>
      <h4>Date of Birth: 29 July 1995</h4>
      <h5>ID no : 9507290240089</h5>
      <h6>Nationality : RSA</h6>
      </td>
      <td>
        <h2>William Pescod High School-2014</h2>
    <h2>Matric</h2>
    <div>
        <h1>Universal Collage Outcomes</h1>
        <h2>Information and Communication Technology- (ICT)</h2>
        <div>
            <h1>Harvitex- 2022</h1>
      </td>
      <td>
        <h2>Northen Cape Department of Education-2015</h2>
        <h2>position-Ushering at a Department function</h2>
        <h3>West End Primary School-2017</h3>
        <h4>position-Assistant Teacher</h4>
    </td>
    </tr>


      <div>
        <h1>Contact details: 0651518227</h1>
        <h2>Email Address: ytmotlhalane@gmail.com</h2>
      </div>
    
  </table> 
</head>