<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body  
{font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
   

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 37px;
  margin-bottom: 45px;
  resize: vertical;
  padding: auto;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #308234;
}

.container {
  border-radius: 5px;
  background-color:aquamarine;
  padding: 20px;
  color: black;
}
</style>
</head>
<body > 

<h3>Contact Form</h3>

<div class="container" > 
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

     <label for="email address"> email address</label>
     <input type=" text" id="email" name=" Enter Email " placeholder="Email Us.." width="500px">

    </select>
<br/><br/>
    <label for="subject">subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:350px;"></textarea>

    <input type="submit" value="Submit">
  </form>
<div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.1065369635203!2d24.702996976411413!3d-28.716361970970745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9b100f80bd1ddd%3A0xcf943209759f3ea9!2s1245%20Leseding%20St%2C%20Bunn%2C%20Kimberley%2C%208345!5e0!3m2!1sen!2sza!4v1712239756339!5m2!1sen!2sza" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
    </html>

</div>
</body>
</html>
