<html>
  <head>
    <style>
      .nav {
        display: flex;

        justify-content: space-around;
      }

      ul {
        display: flex;
        gap: 15%;
        list-style: none;
      }
      .paragraph {
        width: 300px;
        height: 300px;
        font-size: 20px;
      }
      .container{
        flex-direction: row;
        display: flex;
        justify-content: space-around;
      }
     .footer{
        flex-direction: row;
        display: flex;
        justify-content: space-around;
      }
      img {
margin-top: 120px;

      }
    </style>
  </head>

  <body>
    <div class="nav">
      <div>
        <h1>Logo</h1>
      </div>

      <ul>
        <li>
          <a href=""></a>
          Home
        </li>
        <li><a href=""></a>About</li>
        <li><a href=""></a>Contact</li>
      </ul>
    </div>

    <video width="1820" height="440" controls>
      <source src="https://youtu.be/F1ILGTXKUQM" type="video/mp4" />
    </video>
    <div>
      <div class="container">
        <div>
          <div>
            <h1>Tshegofatso Motlhalane</h1>
          </div>
          <div>
            <h2>BIO</h2>
            <p class="paragraph">
              I am a learner at mlab. I am doing this to gain more knowledge and
              get more experience. This programe makes me aware of things I did
              not know about in technology.<br /><br />
              This is a wonderfull experience and i am learning alot. I would like
              to get a job and excel in life. As we know most young people lack
              jobs and i am willing to learn and get a good job.
            </p>
          </div>
          
        </div>
        <img src="./assets/yvette.png" alt="" width="400" height="500">
      </div>
    </div>
    <div class="footer">
    <div>
      <h2>Address</h2>
      <h3>1245 Leseding Street</h3>
      <h3>Tswelelang</h3>
      <h3>kimberley</h3>
      <h4>8345</h4>
    </div>
  <div>
    <h2> links</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=cCKYLzEJ8b0">youtube</a>
      </li>
     
    </ul>

  </div>  
    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.1065369635203!2d24.702996976411413!3d-28.716361970970745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9b100f80bd1ddd%3A0xcf943209759f3ea9!2s1245%20Leseding%20St%2C%20Bunn%2C%20Kimberley%2C%208345!5e0!3m2!1sen!2sza!4v1712239756339!5m2!1sen!2sza" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div> 
    </div>
    </div>
    
    
  </body>
</html>
